@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


html, body {
    font-family: 'Lato', sans-serif;
}
/* Home Index Page Code Here....*/
.sec-heading {
    text-align: center;
    padding: 50px 0;
}
.sec-heading hr {
    width: 800px;
    margin: 0 auto;
}
.sec-heading p {
    width: 600px;
    margin: 0 auto;
}
.table-form {
    width: 900px;
    margin: 0 auto;
}
.date-time {
    float: right;
}
/* insert Form Page Code Here....*/
.insert-form {
    width: 500px;
    margin: 0 auto;
}
.in-form {
    margin-bottom: 30px;
}
.in-form input {
    margin-bottom: 20px;
    margin-top: -10px;
}
.in-form input:focus {
    outline-width: 1px;
    outline-color: #1BADE9;
    box-shadow: 0 0 0 0.15rem rgb(13 110 253 / 15%);
}